[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: e802d6b62b8b

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: PT1000 #Generic 3950
sensor_pin: EBBCan: PA3
pullup_resistor: 2200
min_temp: 0
max_temp: 330
max_extrude_cross_section = 50000
rotation_distance: 47.088
gear_ratio: 9:1

#rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearset
#gear_ratio: 50:10 #for standard 10t motor
pressure_advance = 0.1
#gear_ratio: 50:8 #for sherpa mini 8t motor

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.6
interpolate: True
stealthchop_threshold: 0

[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3