[include mainsail.cfg]
[include macros.cfg]
[include Canbus.cfg]
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#PID_CALIBRATE HEATER=extruder TARGET=170

#PID_CALIBRATE HEATER=heater_bed TARGET=60

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_350058000A50414238323520-if00

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin:PC14
dir_pin:!PC13
enable_pin:!PC15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  
endstop_pin: PA14

position_min: -5
position_endstop: 300
position_max: 315

homing_speed: 65   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE6
interpolate: False
run_current: 1.41
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PE5
dir_pin: !PE4
enable_pin: !PC15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: PC5 # Y-MAX
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_min: -5
position_endstop: 300
position_max: 315

homing_speed: 65  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: False
run_current: 1.41
sense_resistor: 0.110
stealthchop_threshold: 0




 
#####################################################################
#   Z Stepper Settings
#####################################################################

## In E3-MOT Position
## Z0 Stepper - Z Left Motor
[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
rotation_distance: 8
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
#position_endstop: -0.5
position_min: -10
position_max: 250
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PB7
uart_address: 0
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E2-MOT Position
##	Z1 Stepper - Z Rear Motor
[stepper_z1]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
rotation_distance: 8
full_steps_per_rotation: 200
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PB3
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E1-MOT Position
##	Z2 Stepper - Z Right Motor
[stepper_z2]
step_pin: PD6
dir_pin: PD5
enable_pin: !PD7
rotation_distance: 8
full_steps_per_rotation: 200
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PD4
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


[verify_heater extruder]
max_error: 120000
check_gain_time: 120000
hysteresis: 5
heating_gain: 1

[force_move]
enable_force_move: TRUE

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB10
sensor_type: Generic 3950
sensor_pin: PC0
max_power: 0.8
min_temp: 0
max_temp: 155
pwm_cycle_time: 0.01666

#####################################################################
#   Probe
#####################################################################

[probe]
pin: EBBCan:PB9

#--------------------------------------------------------------------

x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 5
samples: 1
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    

#####################################################################
#   Fan Control
#####################################################################

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed

#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#      Input Shapper Settings
#####################################################################

#[input_shaper]
#shaper_freq_x: 54.8
#shaper_type_x: mzv
#shaper_freq_y: 40
#shaper_type_y: mzv

#######################################
#### Enclosure Temp Sensor Section ####
#######################################

[heater_generic heater_chamber]
heater_pin: PB0
sensor_type: ATC Semitec 104GT-2
sensor_type: Generic 3950
sensor_pin: PC2
min_temp: -10
max_temp: 120
max_power: 1

control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182

[heater_fan chamber_fan]
pin: PA3 
max_power: 1.0
kick_start_time: 0.5
heater: heater_chamber
heater_temp: 50.0

[verify_heater heater_chamber]
max_error: 120000
check_gain_time: 120000
hysteresis: 5
heating_gain: 1

#[temperature_sensor chamber_bottom]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PC3

#[fan_generic bed_fan]
##	Print Cooling Fan - FAN1 Connector
#pin: PA0 
#max_power: 1.0
#kick_start_time: 0.5
#off_below: 0.10

#[temperature_sensor top chamber]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PC2



#####################################################################
#	LED Control
#####################################################################

#[output_pin caselight ]
##  Chamber Lighting - In 5V-RGB Position
#pin: PD3
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################
[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:150,150
speed:100
z_hop:5

[idle_timeout]
timeout: 18000
   
[z_tilt]
##	Use Z_TILT_ADJUST to level the bed .
##	z_positions: Location of toolhead

z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5


#--------------------------------------------------------------------
speed: 200
horizontal_move_z: 30
retries: 12
retry_tolerance: 0.0075

[bed_mesh]
speed: 120
horizontal_move_z: 30

mesh_min: 35,26
mesh_max: 300, 270

probe_count: 5, 5
relative_reference_index: 24
algorithm: bicubic


#####################################################################
#	Raspberry pi tuning
#####################################################################
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#  175,175,20

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
max_temp: 80

[temperature_sensor mcu_temp]
## Spider Temps
sensor_type: temperature_mcu
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.721
#*# pid_ki = 1.456
#*# pid_kd = 298.827

